<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="MIT 6.828课程正式开始 :-D 撒花Part 1：PC Bootstrap这一部分主要介绍如何用qemu和gdb联调kernel :-D。打开两个terminal，都进入到lab目录，然后其中一个输入make qemu-gdb，另一个输入make gdb，即可，你可以看到下面的画面:
刚启动时，计算机处于实模式。可以看到，当机器刚上电时候，此时PC指向的地址是0xffff0，这是硬件工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828 LAB1 bootloader 加载操作系统">
<meta property="og:url" content="http://lunzimaker.github.io/2016/03/19/JOS lab1 boot 加载操作系统/index.html">
<meta property="og:site_name" content="TommyLiu's Blog">
<meta property="og:description" content="MIT 6.828课程正式开始 :-D 撒花Part 1：PC Bootstrap这一部分主要介绍如何用qemu和gdb联调kernel :-D。打开两个terminal，都进入到lab目录，然后其中一个输入make qemu-gdb，另一个输入make gdb，即可，你可以看到下面的画面:
刚启动时，计算机处于实模式。可以看到，当机器刚上电时候，此时PC指向的地址是0xffff0，这是硬件工程师">
<meta property="og:image" content="http://img.blog.csdn.net/20160224082044678">
<meta property="og:updated_time" content="2016-03-19T04:45:43.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT6.828 LAB1 bootloader 加载操作系统">
<meta name="twitter:description" content="MIT 6.828课程正式开始 :-D 撒花Part 1：PC Bootstrap这一部分主要介绍如何用qemu和gdb联调kernel :-D。打开两个terminal，都进入到lab目录，然后其中一个输入make qemu-gdb，另一个输入make gdb，即可，你可以看到下面的画面:
刚启动时，计算机处于实模式。可以看到，当机器刚上电时候，此时PC指向的地址是0xffff0，这是硬件工程师">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160224082044678">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263613556525106000,
      author: 'tommyliu'
    }
  };
</script>

  <title> MIT6.828 LAB1 bootloader 加载操作系统 | TommyLiu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?05d5120bf62f068170ab94f1b8ec909b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TommyLiu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT6.828 LAB1 bootloader 加载操作系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-19T01:00:43+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/JOS lab1 boot 加载操作系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/19/JOS lab1 boot 加载操作系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MIT-6-828课程正式开始-D-撒花"><a href="#MIT-6-828课程正式开始-D-撒花" class="headerlink" title="MIT 6.828课程正式开始 :-D 撒花"></a>MIT 6.828课程正式开始 :-D 撒花</h3><h2 id="Part-1：PC-Bootstrap"><a href="#Part-1：PC-Bootstrap" class="headerlink" title="Part 1：PC Bootstrap"></a>Part 1：PC Bootstrap</h2><p>这一部分主要介绍如何用qemu和gdb联调kernel :-D。<br>打开两个terminal，都进入到lab目录，然后其中一个输入make qemu-gdb，另一个输入make gdb，即可，你可以看到下面的画面:<br><img src="http://img.blog.csdn.net/20160224082044678" alt="这里写图片描述"></p>
<p>刚启动时，计算机处于实模式。可以看到，当机器刚上电时候，此时PC指向的地址是0xffff0，这是硬件工程师故意这样做的。第一条指令是一个长跳转指令，这条指令是跳向BIOS的开头。你可以继续使用<strong>SI</strong> 命令继续逐条观察，这部分都是BIOS做的工作，大概是通过IO check 各种硬件(reference 里的手册真长)，比较的晦涩（以及无聊，所以我大概看了看就略过了…）。</p>
<h2 id="Part-2-The-bootloader"><a href="#Part-2-The-bootloader" class="headerlink" title="Part 2: The bootloader"></a>Part 2: The bootloader</h2><p>BIOS做的最后一件事情是</p>
<blockquote>
<p>Eventually, when it finds a bootable disk, the BIOS reads the boot loader from the disk and transfers control to it.</p>
</blockquote>
<p>就是BIOS帮我们读了一个扇区（sector）的代码到0x7c00 这个地方，然后跳转到这个地方。这个扇区的代码就是JOS的bootloader。</p>
<p>JOS的bootloader有两部分，先是一段汇编代码，在 boot/boot.S里面，然后是一个C源代码，在boot/main.c。</p>
<p>##</p>
<p>我们依次来分析这两段代码。</p>
<h4 id="boot-boot-S-从实模式到保护模式"><a href="#boot-boot-S-从实模式到保护模式" class="headerlink" title="boot/boot.S 从实模式到保护模式"></a>boot/boot.S 从实模式到保护模式</h4><p>正如boot.S里的注释第一句</p>
<blockquote>
<h4 id="Start-the-CPU-switch-to-32-bit-protected-mode-jump-into-C"><a href="#Start-the-CPU-switch-to-32-bit-protected-mode-jump-into-C" class="headerlink" title="Start the CPU: switch to 32-bit protected mode, jump into C."></a>Start the CPU: switch to 32-bit protected mode, jump into C.</h4></blockquote>
<p>这段代码的功能就是从实模式切换到保护模式。<br>我们跳过前面的一些准备代码(tips：boot.S这段代码里有一段是A20的设置，跳过他。<br>)，直接看到48行左右，这才是<strong>关键</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lgdt    gdtdesc</span><br><span class="line">movl    %cr0, %eax</span><br><span class="line">orl     $CR0_PE_ON, %eax</span><br><span class="line">movl    %eax, %cr0</span><br></pre></td></tr></table></figure>
<p>其中第一行代码是加载一个段描述符表，这是进入保护模式前必要的一步，因为保护模式的内存机制以段机制为基础（在加上页机制），具体可以参考我写的这篇：<a href="http://blog.csdn.net/poundssss/article/details/50927651" target="_blank" rel="external"> JOS Lab2 保护模式下的内存映射机制：段机制 页机制。
</a><br>这里的gdtdesc定义在最后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gdt:</span><br><span class="line">  SEG_NULL				# null seg</span><br><span class="line">  SEG(STA_X|STA_R, 0x0, 0xffffffff)	# code seg</span><br><span class="line">  SEG(STA_W, 0x0, 0xffffffff)	        # data seg</span><br><span class="line"></span><br><span class="line">gdtdesc:</span><br><span class="line">  .word   0x17                            # sizeof(gdt) - 1</span><br><span class="line">  .long   gdt                             # address gdt</span><br></pre></td></tr></table></figure>
<p>这是一个最简单版本的段描述符，仅仅把内存分为数据段（data seg）和代码段（code seg）。</p>
<p>接下来三句代码，实现的功能就是实模式到保护模式。(其实就是改变了CR0寄存器里的一位，从0变成了1。)<br>关于CR0寄存器，<a href="https://en.wikipedia.org/wiki/Control_register" target="_blank" rel="external">自己去wiki看啦。</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movl    %cr0, %eax</span><br><span class="line">orl     $CR0_PE_ON, %eax</span><br><span class="line">movl    %eax, %cr0</span><br></pre></td></tr></table></figure></p>
<p>然后通过一个ljmp跳到了<strong>prtcseg</strong>这一段代码里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">movw    $PROT_MODE_DSEG, %ax    # Our data segment selector</span><br><span class="line">movw    %ax, %ds                # -&gt; DS: Data Segment</span><br><span class="line">movw    %ax, %es                # -&gt; ES: Extra Segment</span><br><span class="line">movw    %ax, %fs                # -&gt; FS</span><br><span class="line">movw    %ax, %gs                # -&gt; GS</span><br><span class="line">movw    %ax, %ss                # -&gt; SS: Stack Segment</span><br></pre></td></tr></table></figure>
<p>随便设了一些segment的base值，下一句代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movl    $start, %esp</span><br></pre></td></tr></table></figure>
<p><strong>这句代码很重要</strong>，这是进入保护模式之后第一个栈顶，<strong>$start</strong>的地址大概在<code>0x7c00</code> 后多一些，这个随便取的，在正式的设定之前，0-start 这段空间做为栈，应该足够了:-D。<br><strong>有了栈，我们可以调用函数了！</strong><br>于是下一句  <code>call bootmain</code>我们进入<strong>main.c</strong></p>
<h4 id="boot-main-c-勤劳的搬运工"><a href="#boot-main-c-勤劳的搬运工" class="headerlink" title="boot/main.c 勤劳的搬运工"></a>boot/main.c 勤劳的搬运工</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define ELFHDR		((struct Elf *) 0x10000) // scratch space</span><br></pre></td></tr></table></figure>
<p>首先定义了一个ELFHDR的量，ELF文件的头文件。ELF是一类文件格式的名称，我们的kernel就是ELF，后续还会有很多地方会用到这个ELF，所以你有必要搞明白他，越早越好-&gt;<a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format" target="_blank" rel="external">wiki是你的朋友。</a><br>反正这一段代码就是根据elf hear里的信息，一段一段的把kernel的代码搬运到内存，从0x10000（1M）(这里还是物理内存地址)开始。理解起来挺容易，中间的一个强制类型转换可能会引起困扰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ph = (struct Proghdr *) ((uint8_t *) ELFHDR + ELFHDR-&gt;e_phoff);</span><br></pre></td></tr></table></figure>
<p>其中的(uint8_t <em>)是为了让ELFHDR指针每+1增加1而不是32位指针默认的+4。<br>最后一行`    ((void (</em>)(void)) (ELFHDR-&gt;e_entry))();`在elfhdr中，定义了一个入口地址，call它，我们就开始运行kernel的第一行代码，从这里开始bootloader结束。</p>
<h4 id="kern-entry-S-内核！内核！"><a href="#kern-entry-S-内核！内核！" class="headerlink" title="kern/entry.S 内核！内核！"></a>kern/entry.S 内核！内核！</h4><p>哈哈哈哈，我们从boot文件夹跳到了kern文件夹，这意味着，我们终于进入内核啦！撒花~</p>
<p>冷静下来继续读代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">movl	$(RELOC(entry_pgdir)), %eax</span><br><span class="line">movl	%eax, %cr3</span><br><span class="line"># Turn on paging.</span><br><span class="line">movl	%cr0, %eax</span><br><span class="line">orl	$(CR0_PE|CR0_PG|CR0_WP), %eax</span><br><span class="line">movl	%eax, %cr0</span><br></pre></td></tr></table></figure>
<p>由于虚拟内存机制还没建立(lab2做这事儿)，所以老师帮我们手写了4MB的页表，在<strong>kern/entrypgdir.c</strong>里面，大概功能就是把1M-5M这段物理地址同时映射到从0x10000和0xF0000000开始的高（虚拟）地址中（我们的内核将来就处于从这里开始的256M空间中。）把entry_pgdir加载到cr3寄存器（用来存放页表一级目录基地址的寄存器）。然后打开cr0的页机制（同时打开的还有wp，自己wiki cr0吧…）。</p>
<blockquote>
<p>Now paging is enabled, but we’re still running at a low EIP<br>    (why is this okay?).</p>
</blockquote>
<p>注释里这样问，为什么可以呢？因为…老师帮我们同时map了原来的地址和加上0xf0000000两段，也就是在虚拟内存里有2个4M空间（好绕口…我实在不知道怎么表述）。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">movl	$0x0,%ebp			# nuke frame pointer</span><br><span class="line"></span><br><span class="line"># Set the stack pointer</span><br><span class="line">movl	$(bootstacktop),%esp</span><br><span class="line"></span><br><span class="line"># now to C code</span><br><span class="line">call	i386_init</span><br></pre></td></tr></table></figure>
<p>这里建立了虚拟地址下的栈基地址（随便定的啦…就定0好了）和栈顶地址<strong>bootstacktop</strong>。这里是建立了保护模式下（简单的）虚拟内存机制（lab2建立完整的）后的栈。于是我们可以调用函数啦，:-D。<br>于是我们就</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call	i386_init</span><br></pre></td></tr></table></figure>
<p>开始初始化工作，基本就没有lab1什么事了，到lab4之前基本上都在完善i386_init里的内容，建立内存机制，建立进程（JOS里叫运行环境environment），建立多CPU啦啦啦~</p>
<p>#-EOF</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JOS/" rel="tag">#JOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/MIT6-828-LAB2-保护模式，段机制，页机制/" rel="prev" title="MIT6.828 LAB2 保护模式，段机制，页机制">
                MIT6.828 LAB2 保护模式，段机制，页机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunzimaker" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Tommy__Liu" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tommy-liu-23" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ivanyang.me" target="_blank">IvanYang</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIT-6-828课程正式开始-D-撒花"><span class="nav-number">1.</span> <span class="nav-text">MIT 6.828课程正式开始 :-D 撒花</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1：PC-Bootstrap"><span class="nav-number"></span> <span class="nav-text">Part 1：PC Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-The-bootloader"><span class="nav-number"></span> <span class="nav-text">Part 2: The bootloader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boot-boot-S-从实模式到保护模式"><span class="nav-number">0.1.</span> <span class="nav-text">boot/boot.S 从实模式到保护模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Start-the-CPU-switch-to-32-bit-protected-mode-jump-into-C"><span class="nav-number">0.2.</span> <span class="nav-text">Start the CPU: switch to 32-bit protected mode, jump into C.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boot-main-c-勤劳的搬运工"><span class="nav-number">0.3.</span> <span class="nav-text">boot/main.c 勤劳的搬运工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kern-entry-S-内核！内核！"><span class="nav-number">0.4.</span> <span class="nav-text">kern/entry.S 内核！内核！</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tommylwp';
      var disqus_identifier = '2016/03/19/JOS lab1 boot 加载操作系统/';
      var disqus_title = 'MIT6.828 LAB1 bootloader 加载操作系统';
      var disqus_url = 'http://lunzimaker.github.io/2016/03/19/JOS lab1 boot 加载操作系统/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
